[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, E266, N812, N815, N816, W504
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py,
    tests/data/*

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W504
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    detection.py E266
    installGaussianPsf.py E266
    loadReferenceObjects.py E266
    measureApCorr.py E266
    objectSizeStarSelector.py E266
    readFitsCatalogTask.py E266
    readTextCatalogTask.py E266
    subtractBackground.py E266
